[supervisord]
nodaemon=true

[program:tigervnc]
command=/usr/bin/Xvnc :1 -geometry %(ENV_RESOLUTION) -depth 24 -rfbauth /home/%(ENV_USER_NAME)/.vnc/passwd
autorestart=true

[program:fluxbox]
command=startfluxbox
autorestart=true

[program:novnc]
command=/usr/bin/novnc_server --vnc localhost:5901 --listen 6900
autorestart=true